user  www-data www-data;

worker_processes  4;

error_log  /var/log/nginx/error.log  info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset utf-8;
    server_tokens off;
    sendfile on;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css
        application/x-javascript text/xml application/xml
        application/javascript text/js
        application/xml+rss text/javascript application/atom+xml;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include /etc/nginx/example.ru.conf
}
